.footer
    color: #535353
    padding: 0.5rem 2rem 
    box-shadow:-2px -1px 3px #5353531c
    font-size: 0.5em
    margin-top: 1rem
    text-align: center
    font-weight: 500
    background: white