$primary-blue: #1DA1F2
$primary-grey: #535353
$white-grey: #EEEEEE
$padding-width:2rem
$box-shadow:  0px 0px 6px 0px #5353533f
$image-width:9rem


.list
    & .title-container
        background-color: $white-grey
        height: 3.5rem
        margin-bottom: 2rem
        border-radius: 0.25rem

        & .title
            margin: 0
            font-size: 1.5rem
            line-height: 3.5rem
            color:#535353
            padding: 0 1rem
        
    

    & .card-contatiner
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr))
        column-gap: 2rem
        align-items: center
        row-gap: 2rem
        align-items: start


        .cards
            width: 100%
            height: 100%
            min-height: 15rem
            box-shadow: 0px 0px 10px 5px $white-grey
            border-radius: 0.25rem
            padding-bottom: 1rem
            cursor: pointer
            transition: 0.25s ease all

            &:hover
                box-shadow: $box-shadow

            &:hover .card-content-title
                color: $primary-blue
          
            & .image
                width: 100%
                height: 8rem
                object-fit: cover
                border-radius: 0.25rem 0.25rem 0rem 0rem 
        
            & .card-content
                padding: 0rem 1rem
                padding-top: 1rem

                .card-content-title
                    margin: 0
                    font-size: 1.2rem
                    line-height: 1.5rem
                    white-space: wrap
                    width: 100%
                    transition: 0.25s all ease
                
                & .card-content-excerpt
                    margin-top: 0.25rem
                    font-size: 0.75em
                    line-height: 0.9rem
                    white-space: wrap
