$primary-blue: #1DA1F2
$primary-grey: #535353
$white-grey: #EEEEEE
$secondary-grey: #696969
nav
    position: sticky
    top: 0
    left: 0
    z-index: 500
    background: white
    width: 100%
  
.dropdown-menu-btn 

    &:hover
        & .menu
            display: grid

    & .menu
        z-index: 600
        padding: 1rem
        max-height: 15rem
        box-shadow: 0px 0px 2px $primary-grey 
        display: none
        grid-auto-columns: max-content
        grid-auto-flow: column
        grid-gap: 0.25rem
        border-radius: 0.25rem
        border: none
        box-shadow: 0px 0px 5px 0px $primary-grey
        transition: 0.25s ease all
        background: white

        &-category
            left: -50%
            grid-template-rows: repeat(5, 2rem)

        &-profile
            right: 0
            grid-template-rows: repeat(4, 2rem)


    & .item
        white-space: nowrap
        padding: 0 0.5rem
        border-radius: 0.2rem
        font-size: 0.75rem
        line-height: 2rem
        transition: 0.25s ease background
        
        &:hover
            background: $primary-blue
            color: white

            & .fas
                color: white

.wrapper
    width: 90%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-items: center
    justify-content: space-between

    & .left 
        cursor: pointer
        display: flex

        & .navbar__logo_img
            width: 2rem

        & span
            color: $primary-grey
            line-height: 2rem
            transition: 0.25s ease color

    & .right    
        & ul
            & li
                line-height: 2rem
                padding: 0 0.4em
                cursor: pointer
                color: $primary-grey
                transition: 0.25s ease color

                &:hover
                    border-bottom: $primary-blue solid 2px
                    
                

        & .searchInput
            & form
                position: relative
                
                & .search-result
                    position: absolute
                    top: 2.5em
                    background: white
                    width: 100%
                    padding: 1rem
                    border-radius: 0.5em
                    cursor: pointer

                    & p 
                        font-weight: 500
                        text-align: center
                    & hr
                        margin: 0.5em 0
                    
                    & .searchedItem
                        
                        background: none
                        margin: .25em auto
                        padding: 0.3em 0.5em
                        border-radius: 0.25em
                        font-size: 0.75em
                        color: $secondary-grey
                        transition: all ease 0.25s

                        &:hover
                            background: $primary-blue
                            color: white



            & svg
                width: 0.75em
                top: 0.5em
                left: 0.95em
                color: $primary-grey

            & input
                margin: 0.25rem 0.5rem
                padding: 0.25rem 0
                padding-left: 1.5rem
                padding-right: 0.5rem
                height: 1.5rem
                font-size: 0.75rem
                line-height: 1rem
                color: #535353
                border: none
                background-color: $white-grey
                color: $primary-grey
                border-radius: 2rem
                width: 8rem
                transition: 0.5s ease background

                &:focus
                    outline: 0 
                    border: $white-grey solid 1px
                    background: transparent

        & a 
            & i
                line-height: 2rem
                margin: 0 0.5em
                font-size: 1rem
                color: $primary-grey
                transition: 0.25s ease color

                &:hover
                    color: $primary-blue

.horizontal-menu
    width: 90%
    line-height: 1.5rem
    margin: 0 auto
    

    & .clickBtn
        cursor: pointer
        margin: 0 1rem
        color: $white-grey

        & .fas
            transition: 0.25s color ease
            line-height: 1.5rem !important
            font-size: 1rem !important

            &:hover
                color: $primary-grey
    
    
    & .scrollable
        flex-grow: 1
        overflow-x: scroll
        overflow-y: hidden
        white-space: nowrap
        scroll-behavior: smooth
        height: 2rem

        &::-webkit-scrollbar 
            width: 0em
            height: 0em
        
        &::-webkit-scrollbar-track 
            width: 0em
            height: 0em

        &::-webkit-scrollbar-thumb 
            height: 0
            width: 0            

        & a
            color: $primary-grey
            margin-right: 0.8em
            transition: 0.25s ease color

            &:hover
                color: $primary-blue !important

.sidenav
    display: none


// Dark theme
.theme-dark
    position: absolute !important
    background: transparent
    width: 100% !important
        
    & .btn-snowblue
        &:hover
            box-shadow: 0px 0px 25px $primary-grey 
    
    & .left
        & span
            color: white 
    
    & .right
        & .searchInput
            & input
                color: white

                &::-webkit-search-cancel-button
                    color: white
                    width: 2rem

            & svg:hover
                cursor: pointer
                color: $primary-blue
                    
        & .dropdown-menu-btn
                & .menu
                    & .item
                        color: $primary-grey
                        
                        &:hover
                            color: white
        & ul li
            color: white
        & .dropdown-menu-btn
            & .fas
                color: white 

                &:hover
                    color: $primary-blue

            & .menu
                & .item
                    &:hover
                        & .fas
                            color: white
                    & .fas 
                        color: $primary-grey

    & .horizontal-menu
        & .scrollable
            & a
                color: white !important
                &:hover
                    color: $primary-blue !important

@media only screen and (max-width: 831px)
    .sidenav
        display: block
        height: 100vh
        width: 100vw
        position: fixed
        z-index: 999
        top: 0
        left: 0
        transition: all 0.25s ease

        & .close-area
            position: fixed
            height: 100vh
            width: 40vw
            background: rgba(0,0 ,0 ,0.5 )
            transition: all 0.25s ease

        & .sidenav_menu
            position: relative
            width: 80vw
            height: 100vh
            background: black
            margin-left: auto
            padding: 2em
            color: white
            transition: all 0.25s ease

            & .fa-times-circle
                color: $white-grey
                cursor: pointer
                transition: color 0.25s ease
                position: absolute

                &:hover
                    color: $primary-blue

            & .sidenav_items
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center

                & ul li
                    
                    padding: 1em 0.5em
                    cursor: pointer
                    font-size: 2rem
                    font-weight: 500
                    transition: all 0.25s ease

                    &:hover
                        color: $primary-blue
                        border-bottom: solid 2px $primary-blue
                        font-size: 2.5em

                    & i
                        font-size: 2rem !important
                        margin-right: 1em
            
                

    

    .btn-snowblue
        height: 2.5rem !important

    .fas
        font-size: 2em !important

    .wrapper

        & .left 
            cursor: pointer
            display: flex
            width: 3rem

            & .navbar__logo_img
                width: 3rem

            & span
                display: none
    
        & .right

            flex-grow: 1

            & .dis-sm-none
                display: none !important
            
            & .searchInput
                flex-grow: 1
                text-align: center
                height: 3rem

                & input
                    width: 95%
                    margin: 0 auto
                    line-height: 2rem
                    height: 100%
                    padding: 0.375rem 0
                    padding-left: 2.5rem
                    font-size: 1rem
                    padding-right: 0.5rem
                
                & svg
                    left: 0.5em
                    top: 50%
                    transform: translateY(-50%)
                    width: 2.5rem