.object-fit-100
    object-fit: cover
    width: 100% !important
    height: 28rem !important
    object-position: center

#article
    margin-bottom: 0rem !important
article p
    line-height: 1.75rem  !important
    font-size: 1rem

article h1,h2,h3,h4,h5,h6
    line-height: 1.25em

.absolute
    z-index: 100
    height: 5rem
    width: 10rem
    bottom: 0

    & .fa-bookmark
        font-size: 1em !important

.author
    & span  
        font-size: 0.6em